<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Employee Management Application</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style>
        body {
            padding-top: 70px; /* Adjust for fixed navbar */
            background-color: #a3c664;
        }
        .navbar-brand {
            display: flex;
            align-items: center;
        }
        .navbar-brand h1 {
            margin-left: 230px;
            margin-bottom: 10px;
            margin-top: 10px;
            font-size: 2.5rem;
            color: #ffffff;
        }
        .navbar-dark {
            background-color: #343a40;
        }
        .table-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        .pagination-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }
        .pagination a {
            color: #343a40;
            font-weight: bold;
        }
        .table thead th {
            background-color: #343a40;
            color: #ffffff;
        }
        .btn-info, .btn-primary, .btn-danger {
            color: #ffffff;
        }
        .btn-info {
            background-color: #17a2b8;
            border: none;
        }
        .btn-info2 {
            position: relative;
            right: 480px; 
            background-color: #343a40;
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
        }
        .btn-danger {
            background-color: #dc3545;
            border: none;
        }
        .btn-secondary {
            background-color: #6c757d;
            border: none;
        }
        .page-link {
            color: #17a2b8;
        }
        .page-link:hover {
            background-color: #f8f9fa;
        }
        .popover-header {
            background-color: #343a40;
            color: #ffffff;
            font-weight: bold;
        }
        .popover-body {
            background-color: #f8f9fa;
        }
    </style>
</head>
<body>
<!-- Header part -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="#">
            <h1>Employee Management Application</h1>
        </a>
    </div>
</nav>

<!-- Tabular data with pagination -->
<div class="container my-5">
    <div class="text-center">
        <h1>Employees List</h1>
        <a th:href="@{/addEmployee}" class="btn btn-info2 btn-sm mb-3" style="color: white;">Add Employee</a>
    </div>
    <div class="table-container">
        <table class="table table-striped table-responsive-md">
            <thead>
            <tr>
                <th>
                    <a th:href="@{'/page/' + ${currentPage} + '?sortField=firstName&sortDir=' + ${reverseSortDir}}">
                        First Name
                    </a>
                </th>
                <th>
                    <a th:href="@{'/page/' + ${currentPage} + '?sortField=lastName&sortDir=' + ${reverseSortDir}}">
                        Last Name
                    </a>
                </th>
                <th>
                    <a th:href="@{'/page/' + ${currentPage} + '?sortField=departmentName&sortDir=' + ${reverseSortDir}}">
                        Department
                    </a>
                </th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="employee : ${listEmployees}">
                <td th:text="${employee.firstName}"></td>
                <td th:text="${employee.lastName}"></td>
                <td th:text="${employee.departmentName}"></td>
                <td>
                    <a th:href="@{/viewEmployee(id=${employee.id})}" class="btn btn-primary btn-sm">View</a>

                    <button class="btn btn-primary btn-sm" data-toggle="popover" data-trigger="focus" title="Update Employee" 
                        data-content="First Name: ${employee.firstName}<br>Last Name: ${employee.lastName}<br>Department: ${employee.departmentName}">
                        Update
                    </button>
                    
                    <form th:action="@{/deleteEmployee}" method="post" style="display:inline;">
                        <input type="hidden" name="id" th:value="${employee.id}"/>
                        <input type="hidden" name="_method" value="delete"/>
                        <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                    </form>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div th:if="${totalPages > 1}" class="pagination-container">
        <div>Total Rows: [[${totalItems}]]</div>
        <nav>
            <ul class="pagination">
                <li class="page-item" th:if="${currentPage > 1}">
                    <a class="page-link" th:href="@{'/page/' + ${currentPage - 1} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">Previous</a>
                </li>
                <li class="page-item" th:each="i : ${#numbers.sequence(1, totalPages)}">
                    <a class="page-link" th:if="${currentPage != i}" th:href="@{'/page/' + ${i} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">[[${i}]]</a>
                    <span class="page-link" th:unless="${currentPage != i}">[[${i}]]</span>
                </li>
                <li class="page-item" th:if="${currentPage < totalPages}">
                    <a class="page-link" th:href="@{'/page/' + ${currentPage + 1} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">Next</a>
                </li>
            </ul>
        </nav>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAi8ZH4CfwC/7e3gO6dYN2YcAksWzk1bwQ3g7buCNYoAn6WLGjCwECwHGsIQ2Il"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+ni8XKzOZbKI2F3k6G8zKR49S8Ff4VVzq+zQZ6p3zgzR0PBpC7rP47kC" crossorigin="anonymous"></script>
<script>
    $(function () {
        $('[data-toggle="popover"]').popover({
            html: true,
            sanitize: false,
            content: function () {
                return $(this).next('.popover-content').html();
            },
        });
    });
</script>
</body>
</html>
